<!DOCTYPE html><html><head>
    <title>My Blog</title>
    <style>
      body {
        color: #fff;
        background-color: #110f14;
      }
      .header, .footer {
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      #postsList .banner {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
      }
      .individualPost {
        padding: 50px;
        border: 2px;
        border-style: hidden hidden double hidden;
        display: block;
        margin-left: auto;
        margin-bottom: 20px;
        margin-right: auto;
        font-family: monospace;
        white-space: pre;
        width: 80%
      }
    </style>
  </head>
  <body>

    <div class="header">
      <div>
        <h1>My Blog</h1>
        <h5>Just some notes on my tech experiences</h5>
      </div>  
    </div>

    <div id="postsList"><div class="individualPost" id="my-first-post"><div><a href="#my-first-post"><h2>my-first-post</h2></a>Wednesday, April 5, 2023 at 18:48 EDT</div>

asdas
das
d
as
d
as
d
as
das
dasd
asd
as
d
as
d
</div><div class="individualPost" id="welcome"><div><a href="#welcome"><h2>Welcome</h2></a>Wednesday, December 31, 1969 at 19:00 EST</div>
Hello world!
</div></div>
    
    <div class="footer">
      <div>
        <h5>Assembled with <a href="https://github.com/mai-gh/li-ili-i">liʻiliʻi</a>.</h5>
      </div>  
    </div>

  

</body></html>